<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:08 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../prop/dominio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../prop/dominio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../prop/dominio/Test.html" title="class in prop.dominio"><span class="typeNameLink">Test</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Test.html#Test--">Test()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Test.html" title="class in prop.dominio">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/Tipo_1.html" title="class in prop.dominio"><span class="typeNameLink">Tipo_1</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>
<div class="block">La classe Tipo_1 representa una pregunta que se responde con un sol valor numeric o qualitativa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1.html#Tipo_1--">Tipo_1()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_1.html" title="class in prop.dominio">Tipo_1</a></dt>
<dd>
<div class="block">Constructor vacio de la pregunta de tipo 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1.html#Tipo_1-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Tipo_1(Integer, String, Integer, Integer, Integer)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_1.html" title="class in prop.dominio">Tipo_1</a></dt>
<dd>
<div class="block">Constructor de pregunta de tipo 1 con su identificador, su enunciado,
 el numero de opciones (que tiene sentido cuanta es una respuesta qualitativa),
 el valor maximo que se puede responder a la pregunta y
 el valor minimo que se puede responder a la pregunta.</div>
</dd>
<dt><a href="../prop/dominio/Tipo_1Test.html" title="class in prop.dominio"><span class="typeNameLink">Tipo_1Test</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1Test.html#Tipo_1Test--">Tipo_1Test()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_1Test.html" title="class in prop.dominio">Tipo_1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/Tipo_2.html" title="class in prop.dominio"><span class="typeNameLink">Tipo_2</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2.html#Tipo_2--">Tipo_2()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_2.html" title="class in prop.dominio">Tipo_2</a></dt>
<dd>
<div class="block">Constructor vacio de la pregunta de tipo 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2.html#Tipo_2-java.lang.Integer-java.lang.String-java.lang.Integer-java.util.ArrayList-">Tipo_2(Integer, String, Integer, ArrayList&lt;String&gt;)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_2.html" title="class in prop.dominio">Tipo_2</a></dt>
<dd>
<div class="block">Constructor de pregunta de tipo 2 con su identificador, su enunciado,
 el numero de opciones differentes que se puede reponder y
 el nombre de estas opciones.</div>
</dd>
<dt><a href="../prop/dominio/Tipo_2Test.html" title="class in prop.dominio"><span class="typeNameLink">Tipo_2Test</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2Test.html#Tipo_2Test--">Tipo_2Test()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_2Test.html" title="class in prop.dominio">Tipo_2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/Tipo_3.html" title="class in prop.dominio"><span class="typeNameLink">Tipo_3</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3.html#Tipo_3--">Tipo_3()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_3.html" title="class in prop.dominio">Tipo_3</a></dt>
<dd>
<div class="block">Constructor vacio de la pregunta de tipo 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3.html#Tipo_3-java.lang.Integer-java.lang.String-java.lang.Integer-java.util.ArrayList-">Tipo_3(Integer, String, Integer, ArrayList&lt;String&gt;)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_3.html" title="class in prop.dominio">Tipo_3</a></dt>
<dd>
<div class="block">Constructor de pregunta de tipo 3 con su identificador, su enunciado,
 el numero de opciones differentes que se puede reponder y
 el nombre de estas opciones.</div>
</dd>
<dt><a href="../prop/dominio/Tipo_3Test.html" title="class in prop.dominio"><span class="typeNameLink">Tipo_3Test</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3Test.html#Tipo_3Test--">Tipo_3Test()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_3Test.html" title="class in prop.dominio">Tipo_3Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/Tipo_4.html" title="class in prop.dominio"><span class="typeNameLink">Tipo_4</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4.html#Tipo_4--">Tipo_4()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_4.html" title="class in prop.dominio">Tipo_4</a></dt>
<dd>
<div class="block">Constructor vacio de la pregunta de tipo 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4.html#Tipo_4-java.lang.Integer-java.lang.String-java.lang.Integer-java.util.ArrayList-">Tipo_4(Integer, String, Integer, ArrayList&lt;String&gt;)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_4.html" title="class in prop.dominio">Tipo_4</a></dt>
<dd>
<div class="block">Constructor de pregunta de tipo 4 con su identificador, su enunciado,
 el numero de opciones differentes que se pueden eligir en una respuesta y
 el nombre de estas opciones.</div>
</dd>
<dt><a href="../prop/dominio/Tipo_4Test.html" title="class in prop.dominio"><span class="typeNameLink">Tipo_4Test</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4Test.html#Tipo_4Test--">Tipo_4Test()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_4Test.html" title="class in prop.dominio">Tipo_4Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/Tipo_5.html" title="class in prop.dominio"><span class="typeNameLink">Tipo_5</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>
<div class="block">La classe Tipo_5 representa una pregunta que se responde con una(s) palabra(s) de format libre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_5.html#Tipo_5--">Tipo_5()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_5.html" title="class in prop.dominio">Tipo_5</a></dt>
<dd>
<div class="block">Constructor vacio de la pregunta de tipo 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_5.html#Tipo_5-java.lang.Integer-java.lang.String-">Tipo_5(Integer, String)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_5.html" title="class in prop.dominio">Tipo_5</a></dt>
<dd>
<div class="block">Constructor de una pregunta de tipo 5 con su identificador y su enunciado</div>
</dd>
<dt><a href="../prop/dominio/Tipo_5Test.html" title="class in prop.dominio"><span class="typeNameLink">Tipo_5Test</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_5Test.html#Tipo_5Test--">Tipo_5Test()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Tipo_5Test.html" title="class in prop.dominio">Tipo_5Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Encuesta.html#toString--">toString()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></dt>
<dd>
<div class="block">Metodo para obtener la encuesta en formato String</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Pregunta.html#toString--">toString()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1.html#toString--">toString()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_1.html" title="class in prop.dominio">Tipo_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2.html#toString--">toString()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_2.html" title="class in prop.dominio">Tipo_2</a></dt>
<dd>
<div class="block">Methodo para passar la pregunta de tipo 2 en una string
 que contiene su identificador,su enunciado, y cada una de las opciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3.html#toString--">toString()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_3.html" title="class in prop.dominio">Tipo_3</a></dt>
<dd>
<div class="block">Methodo para passar la pregunta de tipo 3 en una string
 que contiene su identificador,su enunciado, y cada una de las opciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4.html#toString--">toString()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_4.html" title="class in prop.dominio">Tipo_4</a></dt>
<dd>
<div class="block">Methodo para passar la pregunta de tipo 4 en una string
 que contiene su identificador,su enunciado, y cada una de las opciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_5.html#toString--">toString()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_5.html" title="class in prop.dominio">Tipo_5</a></dt>
<dd>
<div class="block">Methodo para passar la pregunta de tipo 5 en una string
 que contiene su identificador y su enunciado</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1Test.html#toString_test--">toString_test()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_1Test.html" title="class in prop.dominio">Tipo_1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2Test.html#toString_test--">toString_test()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_2Test.html" title="class in prop.dominio">Tipo_2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3Test.html#toString_test--">toString_test()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_3Test.html" title="class in prop.dominio">Tipo_3Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4Test.html#toString_test--">toString_test()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_4Test.html" title="class in prop.dominio">Tipo_4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_5Test.html#toString_test--">toString_test()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_5Test.html" title="class in prop.dominio">Tipo_5Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../prop/dominio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../prop/dominio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
