<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../prop/dominio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../prop/dominio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prop/dominio/Analisis.html#recomputeCentroids-java.util.List-prop.dominio.Encuesta-java.lang.String-">recomputeCentroids(List&lt;Cluster&gt;, Encuesta, String)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Analisis.html" title="class in prop.dominio">Analisis</a></dt>
<dd>
<div class="block">Este metodo recalcula los centroids de los cluster en funcion de los usuarios que han sido assignado al cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo1--">recomputeCentroidsTest_Tipo1()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/AnalisisTest.html" title="class in prop.dominio">AnalisisTest</a></dt>
<dd>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 1
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo1bis--">recomputeCentroidsTest_Tipo1bis()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/AnalisisTest.html" title="class in prop.dominio">AnalisisTest</a></dt>
<dd>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 1
 y que hay dos usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene la mediana entre las respuestas de los usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo2--">recomputeCentroidsTest_Tipo2()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/AnalisisTest.html" title="class in prop.dominio">AnalisisTest</a></dt>
<dd>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 2
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo2bis--">recomputeCentroidsTest_Tipo2bis()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/AnalisisTest.html" title="class in prop.dominio">AnalisisTest</a></dt>
<dd>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 2
 y que hay dos usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene la mediana entre las respuestas de los usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo3--">recomputeCentroidsTest_Tipo3()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/AnalisisTest.html" title="class in prop.dominio">AnalisisTest</a></dt>
<dd>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 3
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo3bis--">recomputeCentroidsTest_Tipo3bis()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/AnalisisTest.html" title="class in prop.dominio">AnalisisTest</a></dt>
<dd>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 3
 y que hay dos usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene la mediana entre las respuestas de los usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo4--">recomputeCentroidsTest_Tipo4()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/AnalisisTest.html" title="class in prop.dominio">AnalisisTest</a></dt>
<dd>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 4
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo4bis--">recomputeCentroidsTest_Tipo4bis()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/AnalisisTest.html" title="class in prop.dominio">AnalisisTest</a></dt>
<dd>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 4
 y que hay tres usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene la respuesta con mas frequencia de los usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo5--">recomputeCentroidsTest_Tipo5()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/AnalisisTest.html" title="class in prop.dominio">AnalisisTest</a></dt>
<dd>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 5
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo5bis--">recomputeCentroidsTest_Tipo5bis()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/AnalisisTest.html" title="class in prop.dominio">AnalisisTest</a></dt>
<dd>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 5
 y que hay tres usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene las palabras con mas frequencia en las respuestas de los usuarios.</div>
</dd>
<dt><a href="../prop/dominio/Respuesta_1.html" title="class in prop.dominio"><span class="typeNameLink">Respuesta_1</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_1.html#Respuesta_1-prop.dominio.Pregunta-double-">Respuesta_1(Pregunta, double)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Respuesta_1.html" title="class in prop.dominio">Respuesta_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/Respuesta_2.html" title="class in prop.dominio"><span class="typeNameLink">Respuesta_2</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_2.html#Respuesta_2-prop.dominio.Pregunta-int-">Respuesta_2(Pregunta, int)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Respuesta_2.html" title="class in prop.dominio">Respuesta_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/Respuesta_3.html" title="class in prop.dominio"><span class="typeNameLink">Respuesta_3</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_3.html#Respuesta_3-prop.dominio.Pregunta-java.lang.String-">Respuesta_3(Pregunta, String)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Respuesta_3.html" title="class in prop.dominio">Respuesta_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/Respuesta_4.html" title="class in prop.dominio"><span class="typeNameLink">Respuesta_4</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_4.html#Respuesta_4-prop.dominio.Pregunta-java.util.Set-">Respuesta_4(Pregunta, Set&lt;String&gt;)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Respuesta_4.html" title="class in prop.dominio">Respuesta_4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/Respuesta_5.html" title="class in prop.dominio"><span class="typeNameLink">Respuesta_5</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_5.html#Respuesta_5-prop.dominio.Pregunta-java.lang.String-">Respuesta_5(Pregunta, String)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Respuesta_5.html" title="class in prop.dominio">Respuesta_5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/Respuesta_5Test.html" title="class in prop.dominio"><span class="typeNameLink">Respuesta_5Test</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_5Test.html#Respuesta_5Test--">Respuesta_5Test()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Respuesta_5Test.html" title="class in prop.dominio">Respuesta_5Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio"><span class="typeNameLink">Respuesta_Analisis</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_Analisis.html#Respuesta_Analisis-java.util.HashMap-">Respuesta_Analisis(HashMap&lt;Integer, List&lt;RespuestaEncuesta&gt;&gt;)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_Analisis.html#Respuesta_Analisis-java.util.List-">Respuesta_Analisis(List&lt;RespuestaEncuesta&gt;)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a></dt>
<dd>
<div class="block">Constructor para crear un objecto con una lista de respuestas a una encuesta.</div>
</dd>
<dt><a href="../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio"><span class="typeNameLink">RespuestaEncuesta</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaEncuesta.html#RespuestaEncuesta-prop.dominio.Encuesta-prop.dominio.Participant-java.util.List-">RespuestaEncuesta(Encuesta, Participant, List&lt;RespuestaPregunta&gt;)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaEncuesta.html#RespuestaEncuesta--">RespuestaEncuesta()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaEncuesta.html#RespuestaEncuesta-prop.dominio.Encuesta-java.util.List-">RespuestaEncuesta(Encuesta, List&lt;RespuestaPregunta&gt;)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio"><span class="typeNameLink">RespuestaPregunta</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#RespuestaPregunta-prop.dominio.Pregunta-double-int-java.lang.String-java.util.Set-java.lang.String-">RespuestaPregunta(Pregunta, double, int, String, Set&lt;String&gt;, String)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#RespuestaPregunta--">RespuestaPregunta()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/Resultado.html" title="class in prop.dominio"><span class="typeNameLink">Resultado</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Resultado.html#Resultado-java.util.List-">Resultado(List&lt;Cluster&gt;)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Resultado.html" title="class in prop.dominio">Resultado</a></dt>
<dd>
<div class="block">El constructor de resultado que sale de una analisis</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../prop/dominio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../prop/dominio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
