<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../prop/dominio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../prop/dominio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_1.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance(RespuestaPregunta, double, double, int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Respuesta_1.html" title="class in prop.dominio">Respuesta_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_2.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance(RespuestaPregunta, double, double, int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Respuesta_2.html" title="class in prop.dominio">Respuesta_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_3.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance(RespuestaPregunta, double, double, int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Respuesta_3.html" title="class in prop.dominio">Respuesta_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_4.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance(RespuestaPregunta, double, double, int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Respuesta_4.html" title="class in prop.dominio">Respuesta_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_5.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance(RespuestaPregunta, double, double, int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Respuesta_5.html" title="class in prop.dominio">Respuesta_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance(RespuestaPregunta, double, double, int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_5Test.html#distanceOneTest--">distanceOneTest()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Respuesta_5Test.html" title="class in prop.dominio">Respuesta_5Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Analisis.html#distanceRespEncuesta-prop.dominio.RespuestaEncuesta-prop.dominio.RespuestaEncuesta-prop.dominio.Encuesta-java.util.HashMap-">distanceRespEncuesta(RespuestaEncuesta, RespuestaEncuesta, Encuesta, HashMap&lt;Integer, Analisis.MinMax&gt;)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Analisis.html" title="class in prop.dominio">Analisis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_5Test.html#distanceTest--">distanceTest()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Respuesta_5Test.html" title="class in prop.dominio">Respuesta_5Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_5Test.html#distanceZeroTest--">distanceZeroTest()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Respuesta_5Test.html" title="class in prop.dominio">Respuesta_5Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/driver_contestar.html" title="class in prop.dominio"><span class="typeNameLink">driver_contestar</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/driver_contestar.html#driver_contestar--">driver_contestar()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/driver_contestar.html" title="class in prop.dominio">driver_contestar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/driver_encuesta.html" title="class in prop.dominio"><span class="typeNameLink">driver_encuesta</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/driver_encuesta.html#driver_encuesta--">driver_encuesta()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/driver_encuesta.html" title="class in prop.dominio">driver_encuesta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../prop/dominio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../prop/dominio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
