<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../prop/dominio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../prop/dominio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2.html#anadir_opcion-java.lang.String-">anadir_opcion(String)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_2.html" title="class in prop.dominio">Tipo_2</a></dt>
<dd>
<div class="block">Methodo para anadir una opcion a la lista de opciones elegible para responder</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3.html#anadir_opcion-java.lang.String-">anadir_opcion(String)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_3.html" title="class in prop.dominio">Tipo_3</a></dt>
<dd>
<div class="block">Methodo para anadir una opcion a la lista de opciones elegible para responder</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4.html#anadir_opcion-java.lang.String-">anadir_opcion(String)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_4.html" title="class in prop.dominio">Tipo_4</a></dt>
<dd>
<div class="block">Methodo para anadir una opcion a la lista de opciones elegible para responder</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Encuesta.html#anadir_pregunta-prop.dominio.Pregunta-">anadir_pregunta(Pregunta)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></dt>
<dd>
<div class="block">Metodo para anadir una pregunta a la encuesta</div>
</dd>
<dt><a href="../prop/dominio/Analisis.html" title="class in prop.dominio"><span class="typeNameLink">Analisis</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Analisis.html#Analisis-int-int-double-prop.dominio.Respuesta_Analisis-">Analisis(int, int, double, Respuesta_Analisis)</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/Analisis.html" title="class in prop.dominio">Analisis</a></dt>
<dd>
<div class="block">Constructor de la classe Analisis.</div>
</dd>
<dt><a href="../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio"><span class="typeNameLink">Analisis.MinMax</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prop/dominio/AnalisisTest.html" title="class in prop.dominio"><span class="typeNameLink">AnalisisTest</span></a> - Class in <a href="../prop/dominio/package-summary.html">prop.dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/AnalisisTest.html#AnalisisTest--">AnalisisTest()</a></span> - Constructor for class prop.dominio.<a href="../prop/dominio/AnalisisTest.html" title="class in prop.dominio">AnalisisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Analisis.html#assignacioRespuestaEncuesta-prop.dominio.Encuesta-java.util.HashMap-prop.dominio.Respuesta_Analisis-java.util.List-">assignacioRespuestaEncuesta(Encuesta, HashMap&lt;Integer, Analisis.MinMax&gt;, Respuesta_Analisis, List&lt;Cluster&gt;)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Analisis.html" title="class in prop.dominio">Analisis</a></dt>
<dd>
<div class="block">Este metodo assigna a cada cluster los usuarios que estan el mas cerca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/AnalisisTest.html#assignacioRespuestaEncuestaTest--">assignacioRespuestaEncuestaTest()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/AnalisisTest.html" title="class in prop.dominio">AnalisisTest</a></dt>
<dd>
<div class="block">Este metodo prueba que cada usuario (su RespuestaEncuesta) a sido assignado al cluster con lo cual tiene minima distancia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../prop/dominio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../prop/dominio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
