<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:08 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../prop/dominio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../prop/dominio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prop/dominio/Cluster.html#setCentroid-prop.dominio.RespuestaEncuesta-">setCentroid(RespuestaEncuesta)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a></dt>
<dd>
<div class="block">Methodo para modificar la respuesta encuesta representante del cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Resultado.html#setClusters-java.util.List-">setClusters(List&lt;Cluster&gt;)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Resultado.html" title="class in prop.dominio">Resultado</a></dt>
<dd>
<div class="block">Methodo para modificar el cluster resultado</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Pregunta.html#setEnunciado-java.lang.String-">setEnunciado(String)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Encuesta.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></dt>
<dd>
<div class="block">Metodo para darle una fecha a la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Encuesta.html#setGenero-java.lang.String-">setGenero(String)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></dt>
<dd>
<div class="block">Metodo para darle genero a la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Encuesta.html#setId-int-">setId(int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></dt>
<dd>
<div class="block">Metodo para darle una id a la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Persona.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Persona.html" title="class in prop.dominio">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Pregunta.html#setId-int-">setId(int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Cluster.html#setIndex-int-">setIndex(int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a></dt>
<dd>
<div class="block">Methodo para modificar el index del cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2.html#setLista_opciones-java.util.ArrayList-">setLista_opciones(ArrayList&lt;String&gt;)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_2.html" title="class in prop.dominio">Tipo_2</a></dt>
<dd>
<div class="block">Methodo para modificar el nombre de cada opciones que se pueden eligir para esa pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3.html#setLista_opciones-java.util.ArrayList-">setLista_opciones(ArrayList&lt;String&gt;)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_3.html" title="class in prop.dominio">Tipo_3</a></dt>
<dd>
<div class="block">Methodo para modificar el nombre de cada opciones que se pueden eligir para esa pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4.html#setLista_opciones-java.util.ArrayList-">setLista_opciones(ArrayList&lt;String&gt;)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_4.html" title="class in prop.dominio">Tipo_4</a></dt>
<dd>
<div class="block">Methodo para modificar el nombre de cada opciones que se pueden eligir para esa pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_Analisis.html#setListRE-java.util.HashMap-">setListRE(HashMap&lt;Integer, List&lt;RespuestaEncuesta&gt;&gt;)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_Analisis.html#setListRP-java.util.List-">setListRP(List&lt;RespuestaEncuesta&gt;)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a></dt>
<dd>
<div class="block">Methodo para modificar el conjunto de respuestas a una encuesta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Analisis.MinMax.html#setMax-double-">setMax(double)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1.html#setMax-int-">setMax(int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_1.html" title="class in prop.dominio">Tipo_1</a></dt>
<dd>
<div class="block">Methodo para modificar el valor maximo que se puede responder a la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Analisis.MinMax.html#setMin-double-">setMin(double)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1.html#setMin-int-">setMin(int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_1.html" title="class in prop.dominio">Tipo_1</a></dt>
<dd>
<div class="block">Methodo para modificar el valor minimo que se puede responder a la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1.html#setOpciones-int-">setOpciones(int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_1.html" title="class in prop.dominio">Tipo_1</a></dt>
<dd>
<div class="block">Methodo para modificar el numero de opciones que se pueden eligir en una pregunta qualitativa</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2.html#setOpciones-int-">setOpciones(int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_2.html" title="class in prop.dominio">Tipo_2</a></dt>
<dd>
<div class="block">Methodo para obtenir el numero de opciones differentes que hay para responder a la pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3.html#setOpciones-int-">setOpciones(int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_3.html" title="class in prop.dominio">Tipo_3</a></dt>
<dd>
<div class="block">Methodo para obtenir el numero de opciones differentes que hay para responder a la pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4.html#setOpciones-int-">setOpciones(int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_4.html" title="class in prop.dominio">Tipo_4</a></dt>
<dd>
<div class="block">Methodo para modificar el numero de opciones differentes que se pueden eligir para esa pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#setPregunta-prop.dominio.Pregunta-">setPregunta(Pregunta)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Encuesta.html#setPreguntas-java.util.ArrayList-">setPreguntas(ArrayList&lt;Pregunta&gt;)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></dt>
<dd>
<div class="block">Metodo para poner las preguntas en la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Pregunta.html#setTipo-int-">setTipo(int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Cluster.html#setUsuarios-java.util.List-">setUsuarios(List&lt;RespuestaEncuesta&gt;)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a></dt>
<dd>
<div class="block">Methodo para modificar las respuestas encuestas ajuntado al cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#setValueR1-double-">setValueR1(double)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#setValueR2-int-">setValueR2(int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#setValueR3-java.lang.String-">setValueR3(String)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#setValueR4-java.util.Set-">setValueR4(Set&lt;String&gt;)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#setValueR5-java.lang.String-">setValueR5(String)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../prop/dominio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../prop/dominio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
