<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../prop/dominio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../prop/dominio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prop/dominio/Pregunta.html#generateAnswer--">generateAnswer()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1.html#generateAnswer--">generateAnswer()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_1.html" title="class in prop.dominio">Tipo_1</a></dt>
<dd>
<div class="block">Methodo para generar una respuesta aleatoria (entre el maximo y el minimo) a esa pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2.html#generateAnswer--">generateAnswer()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_2.html" title="class in prop.dominio">Tipo_2</a></dt>
<dd>
<div class="block">Methodo para generar una respuesta aleatoria a esa pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3.html#generateAnswer--">generateAnswer()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_3.html" title="class in prop.dominio">Tipo_3</a></dt>
<dd>
<div class="block">Methodo para generar una respuesta aleatoria a esa pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4.html#generateAnswer--">generateAnswer()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_4.html" title="class in prop.dominio">Tipo_4</a></dt>
<dd>
<div class="block">Methodo para generar una respuesta aleatoria a esa pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_5.html#generateAnswer--">generateAnswer()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_5.html" title="class in prop.dominio">Tipo_5</a></dt>
<dd>
<div class="block">Methodo para generar una respuesta a la pregunta de tipo 5,
 se genera una respuesta vacia para las preguntas de format libre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1Test.html#generateAnswerTest--">generateAnswerTest()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_1Test.html" title="class in prop.dominio">Tipo_1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2Test.html#generateAnswerTest--">generateAnswerTest()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_2Test.html" title="class in prop.dominio">Tipo_2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3Test.html#generateAnswerTest--">generateAnswerTest()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_3Test.html" title="class in prop.dominio">Tipo_3Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4Test.html#generateAnswerTest--">generateAnswerTest()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_4Test.html" title="class in prop.dominio">Tipo_4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Encuesta.html#get_pre-int-">get_pre(int)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></dt>
<dd>
<div class="block">Metodo para obtener la pregunta i de la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Cluster.html#getCentroid--">getCentroid()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a></dt>
<dd>
<div class="block">Methodo para obtener la respuesta encuesta representante del cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Resultado.html#getClusters--">getClusters()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Resultado.html" title="class in prop.dominio">Resultado</a></dt>
<dd>
<div class="block">Methodo para obtener el cluster resultado</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Analisis.html#getEncuesta--">getEncuesta()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Analisis.html" title="class in prop.dominio">Analisis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaEncuesta.html#getEncuesta--">getEncuesta()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Pregunta.html#getEnunciado--">getEnunciado()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Encuesta.html#getFecha--">getFecha()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></dt>
<dd>
<div class="block">Metodo para obtener la feacha de la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Encuesta.html#getGenero--">getGenero()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></dt>
<dd>
<div class="block">Metodo para obtener el genero de la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Encuesta.html#getId--">getId()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></dt>
<dd>
<div class="block">Metodo para obtener el id de la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Persona.html#getId--">getId()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Persona.html" title="class in prop.dominio">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Pregunta.html#getId--">getId()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Cluster.html#getIndex--">getIndex()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a></dt>
<dd>
<div class="block">Methodo para obtener el index del cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2.html#getLista_opciones--">getLista_opciones()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_2.html" title="class in prop.dominio">Tipo_2</a></dt>
<dd>
<div class="block">Methodo para obtenir el nombre de cada opciones que se pueden eligir para esa pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3.html#getLista_opciones--">getLista_opciones()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_3.html" title="class in prop.dominio">Tipo_3</a></dt>
<dd>
<div class="block">Methodo para obtenir el nombre de cada opciones que se pueden eligir para esa pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4.html#getLista_opciones--">getLista_opciones()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_4.html" title="class in prop.dominio">Tipo_4</a></dt>
<dd>
<div class="block">Methodo para obtenir el nombre de cada opciones que se pueden eligir para esa pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_Analisis.html#getListRE--">getListRE()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Respuesta_Analisis.html#getListRP--">getListRP()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a></dt>
<dd>
<div class="block">Methodo para obtener el conjunto de respuestas a una encuesta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Analisis.MinMax.html#getMax--">getMax()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1.html#getMax--">getMax()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_1.html" title="class in prop.dominio">Tipo_1</a></dt>
<dd>
<div class="block">Methodo para obtenir el valor maximo que se puede responder a la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Analisis.MinMax.html#getMin--">getMin()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1.html#getMin--">getMin()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_1.html" title="class in prop.dominio">Tipo_1</a></dt>
<dd>
<div class="block">Methodo para obtenir el valor minimo que se puede responder a la pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Encuesta.html#getN_preguntas--">getN_preguntas()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></dt>
<dd>
<div class="block">Metodo para obtener el numero de preguntas de la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Persona.html#getNombre--">getNombre()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Persona.html" title="class in prop.dominio">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1.html#getOpciones--">getOpciones()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_1.html" title="class in prop.dominio">Tipo_1</a></dt>
<dd>
<div class="block">Methodo para obtenir el numero de opciones que se pueden eligir en una pregunta qualitativa</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2.html#getOpciones--">getOpciones()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_2.html" title="class in prop.dominio">Tipo_2</a></dt>
<dd>
<div class="block">Methodo para obtenir el numero de opciones differentes que hay para responder a la pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3.html#getOpciones--">getOpciones()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_3.html" title="class in prop.dominio">Tipo_3</a></dt>
<dd>
<div class="block">Methodo para obtenir el numero de opciones differentes que hay para responder a la pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4.html#getOpciones--">getOpciones()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_4.html" title="class in prop.dominio">Tipo_4</a></dt>
<dd>
<div class="block">Methodo para obtenir el numero de opciones differentes que se pueden eligir para esa pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2.html#getPosicion-java.lang.String-">getPosicion(String)</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_2.html" title="class in prop.dominio">Tipo_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#getPregunta--">getPregunta()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Encuesta.html#getPreguntas--">getPreguntas()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></dt>
<dd>
<div class="block">Metodo para obtener la lista de preguntas de la encuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Analisis.html#getRespEncuestas--">getRespEncuestas()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Analisis.html" title="class in prop.dominio">Analisis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaEncuesta.html#getRespPreguntas--">getRespPreguntas()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Pregunta.html#getTipo--">getTipo()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Cluster.html#getUsuarios--">getUsuarios()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a></dt>
<dd>
<div class="block">Methodo para obtener las respuestas encuestas ajuntado al cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#getValueR1--">getValueR1()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#getValueR2--">getValueR2()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#getValueR3--">getValueR3()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#getValueR4--">getValueR4()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/RespuestaPregunta.html#getValueR5--">getValueR5()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Encuesta.html#guardar--">guardar()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></dt>
<dd>
<div class="block">Metodo para guardar la encuesta en un fichero txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Pregunta.html#guardar--">guardar()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1.html#guardar--">guardar()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_1.html" title="class in prop.dominio">Tipo_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2.html#guardar--">guardar()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_2.html" title="class in prop.dominio">Tipo_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3.html#guardar--">guardar()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_3.html" title="class in prop.dominio">Tipo_3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4.html#guardar--">guardar()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_4.html" title="class in prop.dominio">Tipo_4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_5.html#guardar--">guardar()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_5.html" title="class in prop.dominio">Tipo_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_1Test.html#guardar_test--">guardar_test()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_1Test.html" title="class in prop.dominio">Tipo_1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_2Test.html#guardar_test--">guardar_test()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_2Test.html" title="class in prop.dominio">Tipo_2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_3Test.html#guardar_test--">guardar_test()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_3Test.html" title="class in prop.dominio">Tipo_3Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_4Test.html#guardar_test--">guardar_test()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_4Test.html" title="class in prop.dominio">Tipo_4Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prop/dominio/Tipo_5Test.html#guardar_test--">guardar_test()</a></span> - Method in class prop.dominio.<a href="../prop/dominio/Tipo_5Test.html" title="class in prop.dominio">Tipo_5Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../prop/dominio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../prop/dominio/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
