<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>Uses of Class prop.dominio.Cluster</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prop.dominio.Cluster";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../prop/dominio/package-summary.html">Package</a></li>
<li><a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prop/dominio/class-use/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prop.dominio.Cluster" class="title">Uses of Class<br>prop.dominio.Cluster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prop.dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a> in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> that return types with arguments of type <a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Analisis.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Analisis.html#assignacioRespuestaEncuesta-prop.dominio.Encuesta-java.util.HashMap-prop.dominio.Respuesta_Analisis-java.util.List-">assignacioRespuestaEncuesta</a></span>(<a href="../../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;encuesta,
                           java.util.HashMap&lt;java.lang.Integer,<a href="../../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a>&gt;&nbsp;mapMinMax,
                           <a href="../../../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a>&nbsp;respEncuestas,
                           java.util.List&lt;<a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;centroids)</code>
<div class="block">Este metodo assigna a cada cluster los usuarios que estan el mas cerca.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Analisis.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Analisis.html#createCluster-int-">createCluster</a></span>(int&nbsp;k)</code>
<div class="block">Este metodo crea k cluster de manera aleatoria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Resultado.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Resultado.html#getClusters--">getClusters</a></span>()</code>
<div class="block">Methodo para obtener el cluster resultado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Analisis.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Analisis.html#recomputeCentroids-java.util.List-prop.dominio.Encuesta-java.lang.String-">recomputeCentroids</a></span>(java.util.List&lt;<a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;centroids,
                  <a href="../../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;encuesta,
                  java.lang.String&nbsp;funcWord)</code>
<div class="block">Este metodo recalcula los centroids de los cluster en funcion de los usuarios que han sido assignado al cluster.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> with type arguments of type <a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Analisis.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Analisis.html#assignacioRespuestaEncuesta-prop.dominio.Encuesta-java.util.HashMap-prop.dominio.Respuesta_Analisis-java.util.List-">assignacioRespuestaEncuesta</a></span>(<a href="../../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;encuesta,
                           java.util.HashMap&lt;java.lang.Integer,<a href="../../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a>&gt;&nbsp;mapMinMax,
                           <a href="../../../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a>&nbsp;respEncuestas,
                           java.util.List&lt;<a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;centroids)</code>
<div class="block">Este metodo assigna a cada cluster los usuarios que estan el mas cerca.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Analisis.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Analisis.html#minMax_Respuesta_1-prop.dominio.Encuesta-java.util.List-prop.dominio.Respuesta_Analisis-">minMax_Respuesta_1</a></span>(<a href="../../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;encuesta,
                  java.util.List&lt;<a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;centroids,
                  <a href="../../../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a>&nbsp;respEncuestas)</code>
<div class="block">Este metodo genera un objeto MinMax que contiene el minimo y el maximo para cada pregunta de tipo 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Analisis.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Analisis.html#recomputeCentroids-java.util.List-prop.dominio.Encuesta-java.lang.String-">recomputeCentroids</a></span>(java.util.List&lt;<a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;centroids,
                  <a href="../../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;encuesta,
                  java.lang.String&nbsp;funcWord)</code>
<div class="block">Este metodo recalcula los centroids de los cluster en funcion de los usuarios que han sido assignado al cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Resultado.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Resultado.html#setClusters-java.util.List-">setClusters</a></span>(java.util.List&lt;<a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;clusters)</code>
<div class="block">Methodo para modificar el cluster resultado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> with type arguments of type <a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Resultado.html#Resultado-java.util.List-">Resultado</a></span>(java.util.List&lt;<a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;clusters)</code>
<div class="block">El constructor de resultado que sale de una analisis</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../prop/dominio/package-summary.html">Package</a></li>
<li><a href="../../../prop/dominio/Cluster.html" title="class in prop.dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prop/dominio/class-use/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
