<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>Uses of Class prop.dominio.Pregunta</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prop.dominio.Pregunta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../prop/dominio/package-summary.html">Package</a></li>
<li><a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prop/dominio/class-use/Pregunta.html" target="_top">Frames</a></li>
<li><a href="Pregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prop.dominio.Pregunta" class="title">Uses of Class<br>prop.dominio.Pregunta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prop.dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a> in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a> in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Tipo_1.html" title="class in prop.dominio">Tipo_1</a></span></code>
<div class="block">La classe Tipo_1 representa una pregunta que se responde con un sol valor numeric o qualitativa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Tipo_2.html" title="class in prop.dominio">Tipo_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Tipo_3.html" title="class in prop.dominio">Tipo_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Tipo_4.html" title="class in prop.dominio">Tipo_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Tipo_5.html" title="class in prop.dominio">Tipo_5</a></span></code>
<div class="block">La classe Tipo_5 representa una pregunta que se responde con una(s) palabra(s) de format libre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> that return <a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Encuesta.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Encuesta.html#get_pre-int-">get_pre</a></span>(int&nbsp;i)</code>
<div class="block">Metodo para obtener la pregunta i de la encuesta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespuestaPregunta.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/RespuestaPregunta.html#getPregunta--">getPregunta</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> that return types with arguments of type <a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Encuesta.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Encuesta.html#getPreguntas--">getPreguntas</a></span>()</code>
<div class="block">Metodo para obtener la lista de preguntas de la encuesta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> with parameters of type <a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Encuesta.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Encuesta.html#anadir_pregunta-prop.dominio.Pregunta-">anadir_pregunta</a></span>(<a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;p)</code>
<div class="block">Metodo para anadir una pregunta a la encuesta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RespuestaPregunta.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/RespuestaPregunta.html#setPregunta-prop.dominio.Pregunta-">setPregunta</a></span>(<a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;pregunta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> with type arguments of type <a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Encuesta.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Encuesta.html#setPreguntas-java.util.ArrayList-">setPreguntas</a></span>(java.util.ArrayList&lt;<a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&gt;&nbsp;preguntas)</code>
<div class="block">Metodo para poner las preguntas en la encuesta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> with parameters of type <a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_1.html#Respuesta_1-prop.dominio.Pregunta-double-">Respuesta_1</a></span>(<a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;p,
           double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_2.html#Respuesta_2-prop.dominio.Pregunta-int-">Respuesta_2</a></span>(<a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;p,
           int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_3.html#Respuesta_3-prop.dominio.Pregunta-java.lang.String-">Respuesta_3</a></span>(<a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;p,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_4.html#Respuesta_4-prop.dominio.Pregunta-java.util.Set-">Respuesta_4</a></span>(<a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;p,
           java.util.Set&lt;java.lang.String&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_5.html#Respuesta_5-prop.dominio.Pregunta-java.lang.String-">Respuesta_5</a></span>(<a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;p,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/RespuestaPregunta.html#RespuestaPregunta-prop.dominio.Pregunta-double-int-java.lang.String-java.util.Set-java.lang.String-">RespuestaPregunta</a></span>(<a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;p,
                 double&nbsp;v1,
                 int&nbsp;v2,
                 java.lang.String&nbsp;v3,
                 java.util.Set&lt;java.lang.String&gt;&nbsp;v4,
                 java.lang.String&nbsp;v5)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> with type arguments of type <a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Encuesta.html#Encuesta-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.util.ArrayList-">Encuesta</a></span>(java.lang.Integer&nbsp;id,
        java.lang.Integer&nbsp;n_preguntas,
        java.lang.String&nbsp;genero,
        java.lang.String&nbsp;fecha,
        java.util.ArrayList&lt;<a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&gt;&nbsp;preguntas)</code>
<div class="block">Constructor de encuesta con su indentificador, el numero de preguntas, genero, fecha y su lista de preguntas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../prop/dominio/package-summary.html">Package</a></li>
<li><a href="../../../prop/dominio/Pregunta.html" title="class in prop.dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prop/dominio/class-use/Pregunta.html" target="_top">Frames</a></li>
<li><a href="Pregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
