<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>Uses of Class prop.dominio.RespuestaPregunta</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prop.dominio.RespuestaPregunta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../prop/dominio/package-summary.html">Package</a></li>
<li><a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prop/dominio/class-use/RespuestaPregunta.html" target="_top">Frames</a></li>
<li><a href="RespuestaPregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prop.dominio.RespuestaPregunta" class="title">Uses of Class<br>prop.dominio.RespuestaPregunta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prop.dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a> in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a> in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_1.html" title="class in prop.dominio">Respuesta_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_2.html" title="class in prop.dominio">Respuesta_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_3.html" title="class in prop.dominio">Respuesta_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_4.html" title="class in prop.dominio">Respuesta_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_5.html" title="class in prop.dominio">Respuesta_5</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> that return <a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">RespuestaPregunta.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/RespuestaPregunta.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tipo_5.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Tipo_5.html#generateAnswer--">generateAnswer</a></span>()</code>
<div class="block">Methodo para generar una respuesta a la pregunta de tipo 5,
 se genera una respuesta vacia para las preguntas de format libre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tipo_4.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Tipo_4.html#generateAnswer--">generateAnswer</a></span>()</code>
<div class="block">Methodo para generar una respuesta aleatoria a esa pregunta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tipo_3.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Tipo_3.html#generateAnswer--">generateAnswer</a></span>()</code>
<div class="block">Methodo para generar una respuesta aleatoria a esa pregunta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tipo_2.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Tipo_2.html#generateAnswer--">generateAnswer</a></span>()</code>
<div class="block">Methodo para generar una respuesta aleatoria a esa pregunta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tipo_1.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Tipo_1.html#generateAnswer--">generateAnswer</a></span>()</code>
<div class="block">Methodo para generar una respuesta aleatoria (entre el maximo y el minimo) a esa pregunta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pregunta.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Pregunta.html#generateAnswer--">generateAnswer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> that return types with arguments of type <a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RespuestaEncuesta.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/RespuestaEncuesta.html#getRespPreguntas--">getRespPreguntas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> with parameters of type <a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Respuesta_5.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_5.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance</a></span>(<a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&nbsp;r,
        double&nbsp;minR1,
        double&nbsp;maxR1,
        int&nbsp;sizeR2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Respuesta_4.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_4.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance</a></span>(<a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&nbsp;r,
        double&nbsp;minR1,
        double&nbsp;maxR1,
        int&nbsp;sizeR2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Respuesta_3.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_3.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance</a></span>(<a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&nbsp;r,
        double&nbsp;minR1,
        double&nbsp;maxR1,
        int&nbsp;sizeR2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Respuesta_2.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_2.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance</a></span>(<a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&nbsp;r,
        double&nbsp;minR1,
        double&nbsp;maxR1,
        int&nbsp;sizeR2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Respuesta_1.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Respuesta_1.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance</a></span>(<a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&nbsp;r,
        double&nbsp;minR1,
        double&nbsp;maxR1,
        int&nbsp;sizeR2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">RespuestaPregunta.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/RespuestaPregunta.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance</a></span>(<a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&nbsp;r,
        double&nbsp;minR1,
        double&nbsp;maxR1,
        int&nbsp;sizeR2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> with type arguments of type <a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../../../prop/dominio/Participant.html#encuestanoacabada-java.lang.Integer-java.util.ArrayList-">encuestanoacabada</a></span>(java.lang.Integer&nbsp;idEncuesta,
                 java.util.ArrayList&lt;<a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&gt;&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../prop/dominio/package-summary.html">prop.dominio</a> with type arguments of type <a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/RespuestaEncuesta.html#RespuestaEncuesta-prop.dominio.Encuesta-java.util.List-">RespuestaEncuesta</a></span>(<a href="../../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;e,
                 java.util.List&lt;<a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&gt;&nbsp;rp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prop/dominio/RespuestaEncuesta.html#RespuestaEncuesta-prop.dominio.Encuesta-prop.dominio.Participant-java.util.List-">RespuestaEncuesta</a></span>(<a href="../../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;e,
                 <a href="../../../prop/dominio/Participant.html" title="class in prop.dominio">Participant</a>&nbsp;p,
                 java.util.List&lt;<a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&gt;&nbsp;rp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../prop/dominio/package-summary.html">Package</a></li>
<li><a href="../../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prop/dominio/class-use/RespuestaPregunta.html" target="_top">Frames</a></li>
<li><a href="RespuestaPregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
