<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>Analisis</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Analisis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Analisis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/Analisis.html" target="_top">Frames</a></li>
<li><a href="Analisis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prop.dominio</div>
<h2 title="Class Analisis" class="title">Class Analisis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.dominio.Analisis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Analisis</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prop/dominio/Analisis.html#Analisis-int-int-double-prop.dominio.Respuesta_Analisis-">Analisis</a></span>(int&nbsp;id,
        int&nbsp;k,
        double&nbsp;threshold,
        <a href="../../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a>&nbsp;respEncuestas)</code>
<div class="block">Constructor de la classe Analisis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Analisis.html#assignacioRespuestaEncuesta-prop.dominio.Encuesta-java.util.HashMap-prop.dominio.Respuesta_Analisis-java.util.List-">assignacioRespuestaEncuesta</a></span>(<a href="../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;encuesta,
                           java.util.HashMap&lt;java.lang.Integer,<a href="../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a>&gt;&nbsp;mapMinMax,
                           <a href="../../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a>&nbsp;respEncuestas,
                           java.util.List&lt;<a href="../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;centroids)</code>
<div class="block">Este metodo assigna a cada cluster los usuarios que estan el mas cerca.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Analisis.html#createCluster-int-">createCluster</a></span>(int&nbsp;k)</code>
<div class="block">Este metodo crea k cluster de manera aleatoria</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Analisis.html#distanceRespEncuesta-prop.dominio.RespuestaEncuesta-prop.dominio.RespuestaEncuesta-prop.dominio.Encuesta-java.util.HashMap-">distanceRespEncuesta</a></span>(<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&nbsp;r1,
                    <a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&nbsp;r2,
                    <a href="../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;e,
                    java.util.HashMap&lt;java.lang.Integer,<a href="../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a>&gt;&nbsp;mapMinMax)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Analisis.html#funcionnalString-java.lang.String-">funcionnalString</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Analisis.html#getEncuesta--">getEncuesta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Analisis.html#getRespEncuestas--">getRespEncuestas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../prop/dominio/Resultado.html" title="class in prop.dominio">Resultado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Analisis.html#k_means--">k_means</a></span>()</code>
<div class="block">El metodo principal de la classe analisis, que se hace en pasos:
 1.Se crea la sentencia que contiene las palabras funcional a la cual no hacemos caso en las respuestas
 a preguntas de tipo 5
 2.Se crean los clusters con centroids(RespuestaEncuesta) de manera aleatoria.
 3.Se calcula el minimo y el maximo para cada respuesta a pregunta de tipo 1.
 4.Se assignan los usuarios a clusters
 5.Se guardan los centroids de los clusters en una variable oldCluster
 6.Se recalculan los centroids en funcion de los usuarios que han sido assignado a su cluster
 7.Se prueba si las distancias entre los nuevos clusters y oldCluster estant inferior al threshold
 Si no es el caso se vuelve al paso 3.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Analisis.html#minMax_Respuesta_1-prop.dominio.Encuesta-java.util.List-prop.dominio.Respuesta_Analisis-">minMax_Respuesta_1</a></span>(<a href="../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;encuesta,
                  java.util.List&lt;<a href="../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;centroids,
                  <a href="../../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a>&nbsp;respEncuestas)</code>
<div class="block">Este metodo genera un objeto MinMax que contiene el minimo y el maximo para cada pregunta de tipo 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Analisis.html#recomputeCentroids-java.util.List-prop.dominio.Encuesta-java.lang.String-">recomputeCentroids</a></span>(java.util.List&lt;<a href="../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;centroids,
                  <a href="../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;encuesta,
                  java.lang.String&nbsp;funcWord)</code>
<div class="block">Este metodo recalcula los centroids de los cluster en funcion de los usuarios que han sido assignado al cluster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Analisis-int-int-double-prop.dominio.Respuesta_Analisis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Analisis</h4>
<pre>public&nbsp;Analisis(int&nbsp;id,
                int&nbsp;k,
                double&nbsp;threshold,
                <a href="../../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a>&nbsp;respEncuestas)</pre>
<div class="block">Constructor de la classe Analisis.
 Una analisis contiene un identificador,
 un numero k que representa el numero de Cluster(representante) que queremos crear en la analisis
 un numero threshold que representa a partir de que distancia acabamos la analisis
 una Respuesta_Analisis que respresenta las respuestas de los usuarios a la encuesta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - el identificador de la analisis</dd>
<dd><code>k</code> - el numero de cluster que se crea en la analisis</dd>
<dd><code>threshold</code> - el parametro que define cuando se para el algorithmo de k-means</dd>
<dd><code>respEncuestas</code> - las respuestas de los usuarios a la encuesta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="k_means--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k_means</h4>
<pre>public&nbsp;<a href="../../prop/dominio/Resultado.html" title="class in prop.dominio">Resultado</a>&nbsp;k_means()
                  throws java.io.IOException</pre>
<div class="block">El metodo principal de la classe analisis, que se hace en pasos:
 1.Se crea la sentencia que contiene las palabras funcional a la cual no hacemos caso en las respuestas
 a preguntas de tipo 5
 2.Se crean los clusters con centroids(RespuestaEncuesta) de manera aleatoria.
 3.Se calcula el minimo y el maximo para cada respuesta a pregunta de tipo 1.
 4.Se assignan los usuarios a clusters
 5.Se guardan los centroids de los clusters en una variable oldCluster
 6.Se recalculan los centroids en funcion de los usuarios que han sido assignado a su cluster
 7.Se prueba si las distancias entre los nuevos clusters y oldCluster estant inferior al threshold
 Si no es el caso se vuelve al paso 3.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el Resultado de la analisis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - se lanza una excepcion cuando no se carga el fichero con las palabras funcionnal.</dd>
</dl>
</li>
</ul>
<a name="createCluster-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCluster</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;createCluster(int&nbsp;k)</pre>
<div class="block">Este metodo crea k cluster de manera aleatoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - el numero de cluster que se crean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de Cluster creado</dd>
</dl>
</li>
</ul>
<a name="minMax_Respuesta_1-prop.dominio.Encuesta-java.util.List-prop.dominio.Respuesta_Analisis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMax_Respuesta_1</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a>&gt;&nbsp;minMax_Respuesta_1(<a href="../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;encuesta,
                                                                               java.util.List&lt;<a href="../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;centroids,
                                                                               <a href="../../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a>&nbsp;respEncuestas)</pre>
<div class="block">Este metodo genera un objeto MinMax que contiene el minimo y el maximo para cada pregunta de tipo 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encuesta</code> - la encuesta que contiene las preguntas</dd>
<dd><code>centroids</code> - los centroids que contiene respuestas a pregunta de tipo 1 que analizamos</dd>
<dd><code>respEncuestas</code> - las respuestas de los usuarios que contiene respuestas a pregunta de tipo 1 que analizamos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una Map con el identificador y el objeto MinMax de cada pregunta de tipo 1.</dd>
</dl>
</li>
</ul>
<a name="assignacioRespuestaEncuesta-prop.dominio.Encuesta-java.util.HashMap-prop.dominio.Respuesta_Analisis-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignacioRespuestaEncuesta</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;assignacioRespuestaEncuesta(<a href="../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;encuesta,
                                                           java.util.HashMap&lt;java.lang.Integer,<a href="../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a>&gt;&nbsp;mapMinMax,
                                                           <a href="../../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a>&nbsp;respEncuestas,
                                                           java.util.List&lt;<a href="../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;centroids)</pre>
<div class="block">Este metodo assigna a cada cluster los usuarios que estan el mas cerca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encuesta</code> - La encuesta que se analiza</dd>
<dd><code>mapMinMax</code> - Los minimo y maximo para cada pregunta de tipo 1</dd>
<dd><code>respEncuestas</code> - Las respuestas de los usuarios a la encuesta</dd>
<dd><code>centroids</code> - La lista de cluster a la cual se assignan los usuarios</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de cluster con los usuarios assignados</dd>
</dl>
</li>
</ul>
<a name="recomputeCentroids-java.util.List-prop.dominio.Encuesta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeCentroids</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;recomputeCentroids(java.util.List&lt;<a href="../../prop/dominio/Cluster.html" title="class in prop.dominio">Cluster</a>&gt;&nbsp;centroids,
                                                  <a href="../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;encuesta,
                                                  java.lang.String&nbsp;funcWord)</pre>
<div class="block">Este metodo recalcula los centroids de los cluster en funcion de los usuarios que han sido assignado al cluster.
 Funciona en 2 pasos:
 1.Para cada cluster, un bucle sobre los usuarios que han sido assignado para calcular las "medianas" para cada pregunta
 2.Para cada cluster, el centroid coge como nuevo valor cada mediana a cada pregunta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centroids</code> - La lista de cluster que contiene los centroids que recalculamos</dd>
<dd><code>encuesta</code> - La encuesta que se analiza</dd>
<dd><code>funcWord</code> - Las palabras f</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="distanceRespEncuesta-prop.dominio.RespuestaEncuesta-prop.dominio.RespuestaEncuesta-prop.dominio.Encuesta-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceRespEncuesta</h4>
<pre>public&nbsp;double&nbsp;distanceRespEncuesta(<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&nbsp;r1,
                                   <a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&nbsp;r2,
                                   <a href="../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;e,
                                   java.util.HashMap&lt;java.lang.Integer,<a href="../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio">Analisis.MinMax</a>&gt;&nbsp;mapMinMax)</pre>
</li>
</ul>
<a name="getRespEncuestas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespEncuestas</h4>
<pre>public&nbsp;<a href="../../prop/dominio/Respuesta_Analisis.html" title="class in prop.dominio">Respuesta_Analisis</a>&nbsp;getRespEncuestas()</pre>
</li>
</ul>
<a name="getEncuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncuesta</h4>
<pre>public&nbsp;<a href="../../prop/dominio/Encuesta.html" title="class in prop.dominio">Encuesta</a>&nbsp;getEncuesta()</pre>
</li>
</ul>
<a name="funcionnalString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>funcionnalString</h4>
<pre>public&nbsp;java.lang.String&nbsp;funcionnalString(java.lang.String&nbsp;filename)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Analisis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/Analisis.html" target="_top">Frames</a></li>
<li><a href="Analisis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
