<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>AnalisisTest</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalisisTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalisisTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prop/dominio/Cluster.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/AnalisisTest.html" target="_top">Frames</a></li>
<li><a href="AnalisisTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prop.dominio</div>
<h2 title="Class AnalisisTest" class="title">Class AnalisisTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.dominio.AnalisisTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalisisTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#AnalisisTest--">AnalisisTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#assignacioRespuestaEncuestaTest--">assignacioRespuestaEncuestaTest</a></span>()</code>
<div class="block">Este metodo prueba que cada usuario (su RespuestaEncuesta) a sido assignado al cluster con lo cual tiene minima distancia.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#createClusterTest--">createClusterTest</a></span>()</code>
<div class="block">Este metodo prueba que se han creado los clusters con el metodo createCluster
 y muestra por pantalla las respuestas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#minMax_Respuesta_1Test--">minMax_Respuesta_1Test</a></span>()</code>
<div class="block">Este metodo prueba la creacion del objeto MinMax sobre las respuestas que se han creado en createAnalisis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo1--">recomputeCentroidsTest_Tipo1</a></span>()</code>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 1
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo1bis--">recomputeCentroidsTest_Tipo1bis</a></span>()</code>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 1
 y que hay dos usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene la mediana entre las respuestas de los usuarios.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo2--">recomputeCentroidsTest_Tipo2</a></span>()</code>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 2
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo2bis--">recomputeCentroidsTest_Tipo2bis</a></span>()</code>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 2
 y que hay dos usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene la mediana entre las respuestas de los usuarios.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo3--">recomputeCentroidsTest_Tipo3</a></span>()</code>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 3
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo3bis--">recomputeCentroidsTest_Tipo3bis</a></span>()</code>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 3
 y que hay dos usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene la mediana entre las respuestas de los usuarios.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo4--">recomputeCentroidsTest_Tipo4</a></span>()</code>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 4
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo4bis--">recomputeCentroidsTest_Tipo4bis</a></span>()</code>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 4
 y que hay tres usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene la respuesta con mas frequencia de los usuarios.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo5--">recomputeCentroidsTest_Tipo5</a></span>()</code>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 5
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/AnalisisTest.html#recomputeCentroidsTest_Tipo5bis--">recomputeCentroidsTest_Tipo5bis</a></span>()</code>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 5
 y que hay tres usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene las palabras con mas frequencia en las respuestas de los usuarios.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalisisTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalisisTest</h4>
<pre>public&nbsp;AnalisisTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createClusterTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClusterTest</h4>
<pre>public&nbsp;void&nbsp;createClusterTest()</pre>
<div class="block">Este metodo prueba que se han creado los clusters con el metodo createCluster
 y muestra por pantalla las respuestas.</div>
</li>
</ul>
<a name="minMax_Respuesta_1Test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMax_Respuesta_1Test</h4>
<pre>public&nbsp;void&nbsp;minMax_Respuesta_1Test()</pre>
<div class="block">Este metodo prueba la creacion del objeto MinMax sobre las respuestas que se han creado en createAnalisis.
 Es decir que este metodo proba que el minimum y el maximum para cada pregunta de tipo 1 estan en el objeto MinMax.</div>
</li>
</ul>
<a name="assignacioRespuestaEncuestaTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignacioRespuestaEncuestaTest</h4>
<pre>public&nbsp;void&nbsp;assignacioRespuestaEncuestaTest()</pre>
<div class="block">Este metodo prueba que cada usuario (su RespuestaEncuesta) a sido assignado al cluster con lo cual tiene minima distancia.
 Prueba tambien que todos los usuarios an sido assignado y que las distancias son inferior a 1.</div>
</li>
</ul>
<a name="recomputeCentroidsTest_Tipo1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeCentroidsTest_Tipo1</h4>
<pre>public&nbsp;void&nbsp;recomputeCentroidsTest_Tipo1()</pre>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 1
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</li>
</ul>
<a name="recomputeCentroidsTest_Tipo1bis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeCentroidsTest_Tipo1bis</h4>
<pre>public&nbsp;void&nbsp;recomputeCentroidsTest_Tipo1bis()</pre>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 1
 y que hay dos usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene la mediana entre las respuestas de los usuarios.</div>
</li>
</ul>
<a name="recomputeCentroidsTest_Tipo2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeCentroidsTest_Tipo2</h4>
<pre>public&nbsp;void&nbsp;recomputeCentroidsTest_Tipo2()</pre>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 2
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</li>
</ul>
<a name="recomputeCentroidsTest_Tipo2bis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeCentroidsTest_Tipo2bis</h4>
<pre>public&nbsp;void&nbsp;recomputeCentroidsTest_Tipo2bis()</pre>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 2
 y que hay dos usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene la mediana entre las respuestas de los usuarios.</div>
</li>
</ul>
<a name="recomputeCentroidsTest_Tipo3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeCentroidsTest_Tipo3</h4>
<pre>public&nbsp;void&nbsp;recomputeCentroidsTest_Tipo3()</pre>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 3
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</li>
</ul>
<a name="recomputeCentroidsTest_Tipo3bis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeCentroidsTest_Tipo3bis</h4>
<pre>public&nbsp;void&nbsp;recomputeCentroidsTest_Tipo3bis()</pre>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 3
 y que hay dos usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene la mediana entre las respuestas de los usuarios.</div>
</li>
</ul>
<a name="recomputeCentroidsTest_Tipo4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeCentroidsTest_Tipo4</h4>
<pre>public&nbsp;void&nbsp;recomputeCentroidsTest_Tipo4()</pre>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 4
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</li>
</ul>
<a name="recomputeCentroidsTest_Tipo4bis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeCentroidsTest_Tipo4bis</h4>
<pre>public&nbsp;void&nbsp;recomputeCentroidsTest_Tipo4bis()</pre>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 4
 y que hay tres usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene la respuesta con mas frequencia de los usuarios.</div>
</li>
</ul>
<a name="recomputeCentroidsTest_Tipo5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeCentroidsTest_Tipo5</h4>
<pre>public&nbsp;void&nbsp;recomputeCentroidsTest_Tipo5()</pre>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 5
 y que hay un unico usuario que ha respondido, el centroid del cluster cuando se recalcula
 tiene la misma respuesta que el usuario.</div>
</li>
</ul>
<a name="recomputeCentroidsTest_Tipo5bis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recomputeCentroidsTest_Tipo5bis</h4>
<pre>public&nbsp;void&nbsp;recomputeCentroidsTest_Tipo5bis()</pre>
<div class="block">Este metodo prueba que cuando la encuesta tiene una unica pregunta de tipo 5
 y que hay tres usuario que han respondido, el centroid del cluster cuando se recalcula
 tiene las palabras con mas frequencia en las respuestas de los usuarios.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalisisTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prop/dominio/Analisis.MinMax.html" title="class in prop.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prop/dominio/Cluster.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/AnalisisTest.html" target="_top">Frames</a></li>
<li><a href="AnalisisTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
