<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>Encuesta</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Encuesta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encuesta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prop/dominio/driver_encuesta.html" title="class in prop.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prop/dominio/Participant.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/Encuesta.html" target="_top">Frames</a></li>
<li><a href="Encuesta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prop.dominio</div>
<h2 title="Class Encuesta" class="title">Class Encuesta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.dominio.Encuesta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Encuesta</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#Encuesta-java.lang.Integer-">Encuesta</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Constructor de encuesta con su indentificador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#Encuesta-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.util.ArrayList-">Encuesta</a></span>(java.lang.Integer&nbsp;id,
        java.lang.Integer&nbsp;n_preguntas,
        java.lang.String&nbsp;genero,
        java.lang.String&nbsp;fecha,
        java.util.ArrayList&lt;<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&gt;&nbsp;preguntas)</code>
<div class="block">Constructor de encuesta con su indentificador, el numero de preguntas, genero, fecha y su lista de preguntas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#anadir_pregunta-prop.dominio.Pregunta-">anadir_pregunta</a></span>(<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;p)</code>
<div class="block">Metodo para anadir una pregunta a la encuesta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#get_pre-int-">get_pre</a></span>(int&nbsp;i)</code>
<div class="block">Metodo para obtener la pregunta i de la encuesta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Metodo para obtener la feacha de la encuesta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#getGenero--">getGenero</a></span>()</code>
<div class="block">Metodo para obtener el genero de la encuesta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#getId--">getId</a></span>()</code>
<div class="block">Metodo para obtener el id de la encuesta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#getN_preguntas--">getN_preguntas</a></span>()</code>
<div class="block">Metodo para obtener el numero de preguntas de la encuesta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#getPreguntas--">getPreguntas</a></span>()</code>
<div class="block">Metodo para obtener la lista de preguntas de la encuesta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#guardar--">guardar</a></span>()</code>
<div class="block">Metodo para guardar la encuesta en un fichero txt</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#leer-java.lang.String-">leer</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Metodo para leer una encuesta de unt txt y cargarlo en un objeto Encuesta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Metodo para darle una fecha a la encuesta</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#setGenero-java.lang.String-">setGenero</a></span>(java.lang.String&nbsp;genero)</code>
<div class="block">Metodo para darle genero a la encuesta</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Metodo para darle una id a la encuesta</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#setPreguntas-java.util.ArrayList-">setPreguntas</a></span>(java.util.ArrayList&lt;<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&gt;&nbsp;preguntas)</code>
<div class="block">Metodo para poner las preguntas en la encuesta</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Encuesta.html#toString--">toString</a></span>()</code>
<div class="block">Metodo para obtener la encuesta en formato String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encuesta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Encuesta</h4>
<pre>public&nbsp;Encuesta(java.lang.Integer&nbsp;id)</pre>
<div class="block">Constructor de encuesta con su indentificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - el identificador que tendra la encuesta</dd>
</dl>
</li>
</ul>
<a name="Encuesta-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encuesta</h4>
<pre>public&nbsp;Encuesta(java.lang.Integer&nbsp;id,
                java.lang.Integer&nbsp;n_preguntas,
                java.lang.String&nbsp;genero,
                java.lang.String&nbsp;fecha,
                java.util.ArrayList&lt;<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&gt;&nbsp;preguntas)</pre>
<div class="block">Constructor de encuesta con su indentificador, el numero de preguntas, genero, fecha y su lista de preguntas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - el identificador que tendra la encuesta</dd>
<dd><code>n_preguntas</code> - el numero de preguntas que tendra la encuesta</dd>
<dd><code>genero</code> - el genero que tendra la encuesta</dd>
<dd><code>fecha</code> - la fecha que representa el dia en que se creo la encuesta</dd>
<dd><code>preguntas</code> - la lista de preguntas que tendra la encuesta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Metodo para obtener el id de la encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el id de la encuesta</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Metodo para darle una id a la encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - id de la encuesta</dd>
</dl>
</li>
</ul>
<a name="getN_preguntas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN_preguntas</h4>
<pre>public&nbsp;int&nbsp;getN_preguntas()</pre>
<div class="block">Metodo para obtener el numero de preguntas de la encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero de preguntas de la encuesta</dd>
</dl>
</li>
</ul>
<a name="getGenero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenero()</pre>
<div class="block">Metodo para obtener el genero de la encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el genero de la encuesta</dd>
</dl>
</li>
</ul>
<a name="setGenero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenero</h4>
<pre>public&nbsp;void&nbsp;setGenero(java.lang.String&nbsp;genero)</pre>
<div class="block">Metodo para darle genero a la encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>una</code> - string con el genero que tendra la encuesta</dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<div class="block">Metodo para obtener la feacha de la encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la fecha de la encuesta</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Metodo para darle una fecha a la encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - de creacion que tendra la encuesta</dd>
</dl>
</li>
</ul>
<a name="getPreguntas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreguntas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&gt;&nbsp;getPreguntas()</pre>
<div class="block">Metodo para obtener la lista de preguntas de la encuesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el array de preguntas de la encuesta</dd>
</dl>
</li>
</ul>
<a name="setPreguntas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreguntas</h4>
<pre>public&nbsp;void&nbsp;setPreguntas(java.util.ArrayList&lt;<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&gt;&nbsp;preguntas)</pre>
<div class="block">Metodo para poner las preguntas en la encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - con las preguntas que tendra la encuesta</dd>
</dl>
</li>
</ul>
<a name="anadir_pregunta-prop.dominio.Pregunta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadir_pregunta</h4>
<pre>public&nbsp;void&nbsp;anadir_pregunta(<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;p)</pre>
<div class="block">Metodo para anadir una pregunta a la encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la nueva pregunta para anadir a la encuesta</dd>
</dl>
</li>
</ul>
<a name="get_pre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pre</h4>
<pre>public&nbsp;<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;get_pre(int&nbsp;i)</pre>
<div class="block">Metodo para obtener la pregunta i de la encuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - posicion que ocupa la pregunta que deseamos obtener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la pregunta que ocupa la posicion i de la encuesta</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo para obtener la encuesta en formato String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la encuesta en formato de String</dd>
</dl>
</li>
</ul>
<a name="guardar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar()</pre>
<div class="block">Metodo para guardar la encuesta en un fichero txt</div>
</li>
</ul>
<a name="leer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leer</h4>
<pre>public&nbsp;void&nbsp;leer(java.lang.String&nbsp;s)</pre>
<div class="block">Metodo para leer una encuesta de unt txt y cargarlo en un objeto Encuesta</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encuesta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prop/dominio/driver_encuesta.html" title="class in prop.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prop/dominio/Participant.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/Encuesta.html" target="_top">Frames</a></li>
<li><a href="Encuesta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
