<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>RespuestaPregunta</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RespuestaPregunta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RespuestaPregunta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prop/dominio/Resultado.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/RespuestaPregunta.html" target="_top">Frames</a></li>
<li><a href="RespuestaPregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prop.dominio</div>
<h2 title="Class RespuestaPregunta" class="title">Class RespuestaPregunta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.dominio.RespuestaPregunta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../prop/dominio/Respuesta_1.html" title="class in prop.dominio">Respuesta_1</a>, <a href="../../prop/dominio/Respuesta_2.html" title="class in prop.dominio">Respuesta_2</a>, <a href="../../prop/dominio/Respuesta_3.html" title="class in prop.dominio">Respuesta_3</a>, <a href="../../prop/dominio/Respuesta_4.html" title="class in prop.dominio">Respuesta_4</a>, <a href="../../prop/dominio/Respuesta_5.html" title="class in prop.dominio">Respuesta_5</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RespuestaPregunta</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#RespuestaPregunta--">RespuestaPregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#RespuestaPregunta-prop.dominio.Pregunta-double-int-java.lang.String-java.util.Set-java.lang.String-">RespuestaPregunta</a></span>(<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;p,
                 double&nbsp;v1,
                 int&nbsp;v2,
                 java.lang.String&nbsp;v3,
                 java.util.Set&lt;java.lang.String&gt;&nbsp;v4,
                 java.lang.String&nbsp;v5)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance</a></span>(<a href="../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&nbsp;r,
        double&nbsp;minR1,
        double&nbsp;maxR1,
        int&nbsp;sizeR2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#getPregunta--">getPregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#getValueR1--">getValueR1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#getValueR2--">getValueR2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#getValueR3--">getValueR3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#getValueR4--">getValueR4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#getValueR5--">getValueR5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#setPregunta-prop.dominio.Pregunta-">setPregunta</a></span>(<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;pregunta)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#setValueR1-double-">setValueR1</a></span>(double&nbsp;valueR1)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#setValueR2-int-">setValueR2</a></span>(int&nbsp;valueR2)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#setValueR3-java.lang.String-">setValueR3</a></span>(java.lang.String&nbsp;valueR3)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#setValueR4-java.util.Set-">setValueR4</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;valueR4)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/RespuestaPregunta.html#setValueR5-java.lang.String-">setValueR5</a></span>(java.lang.String&nbsp;valueR5)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RespuestaPregunta-prop.dominio.Pregunta-double-int-java.lang.String-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RespuestaPregunta</h4>
<pre>public&nbsp;RespuestaPregunta(<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;p,
                         double&nbsp;v1,
                         int&nbsp;v2,
                         java.lang.String&nbsp;v3,
                         java.util.Set&lt;java.lang.String&gt;&nbsp;v4,
                         java.lang.String&nbsp;v5)</pre>
</li>
</ul>
<a name="RespuestaPregunta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RespuestaPregunta</h4>
<pre>public&nbsp;RespuestaPregunta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPregunta</h4>
<pre>public&nbsp;<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;getPregunta()</pre>
</li>
</ul>
<a name="setPregunta-prop.dominio.Pregunta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPregunta</h4>
<pre>public&nbsp;void&nbsp;setPregunta(<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;pregunta)</pre>
</li>
</ul>
<a name="distance-prop.dominio.RespuestaPregunta-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public abstract&nbsp;double&nbsp;distance(<a href="../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&nbsp;r,
                                double&nbsp;minR1,
                                double&nbsp;maxR1,
                                int&nbsp;sizeR2)</pre>
</li>
</ul>
<a name="getValueR1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueR1</h4>
<pre>public&nbsp;double&nbsp;getValueR1()</pre>
</li>
</ul>
<a name="setValueR1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueR1</h4>
<pre>public&nbsp;void&nbsp;setValueR1(double&nbsp;valueR1)</pre>
</li>
</ul>
<a name="getValueR2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueR2</h4>
<pre>public&nbsp;int&nbsp;getValueR2()</pre>
</li>
</ul>
<a name="setValueR2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueR2</h4>
<pre>public&nbsp;void&nbsp;setValueR2(int&nbsp;valueR2)</pre>
</li>
</ul>
<a name="getValueR3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueR3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueR3()</pre>
</li>
</ul>
<a name="setValueR3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueR3</h4>
<pre>public&nbsp;void&nbsp;setValueR3(java.lang.String&nbsp;valueR3)</pre>
</li>
</ul>
<a name="getValueR4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueR4</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getValueR4()</pre>
</li>
</ul>
<a name="setValueR4-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueR4</h4>
<pre>public&nbsp;void&nbsp;setValueR4(java.util.Set&lt;java.lang.String&gt;&nbsp;valueR4)</pre>
</li>
</ul>
<a name="getValueR5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueR5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueR5()</pre>
</li>
</ul>
<a name="setValueR5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueR5</h4>
<pre>public&nbsp;void&nbsp;setValueR5(java.lang.String&nbsp;valueR5)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RespuestaPregunta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prop/dominio/Resultado.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/RespuestaPregunta.html" target="_top">Frames</a></li>
<li><a href="RespuestaPregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
