<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>Respuesta_3</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Respuesta_3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Respuesta_3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prop/dominio/Respuesta_2.html" title="class in prop.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prop/dominio/Respuesta_4.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/Respuesta_3.html" target="_top">Frames</a></li>
<li><a href="Respuesta_3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prop.dominio</div>
<h2 title="Class Respuesta_3" class="title">Class Respuesta_3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">prop.dominio.RespuestaPregunta</a></li>
<li>
<ul class="inheritance">
<li>prop.dominio.Respuesta_3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Respuesta_3</span>
extends <a href="../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prop/dominio/Respuesta_3.html#Respuesta_3-prop.dominio.Pregunta-java.lang.String-">Respuesta_3</a></span>(<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;p,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Respuesta_3.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance</a></span>(<a href="../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&nbsp;r,
        double&nbsp;minR1,
        double&nbsp;maxR1,
        int&nbsp;sizeR2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prop.dominio.RespuestaPregunta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prop.dominio.<a href="../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></h3>
<code><a href="../../prop/dominio/RespuestaPregunta.html#clone--">clone</a>, <a href="../../prop/dominio/RespuestaPregunta.html#getPregunta--">getPregunta</a>, <a href="../../prop/dominio/RespuestaPregunta.html#getValueR1--">getValueR1</a>, <a href="../../prop/dominio/RespuestaPregunta.html#getValueR2--">getValueR2</a>, <a href="../../prop/dominio/RespuestaPregunta.html#getValueR3--">getValueR3</a>, <a href="../../prop/dominio/RespuestaPregunta.html#getValueR4--">getValueR4</a>, <a href="../../prop/dominio/RespuestaPregunta.html#getValueR5--">getValueR5</a>, <a href="../../prop/dominio/RespuestaPregunta.html#setPregunta-prop.dominio.Pregunta-">setPregunta</a>, <a href="../../prop/dominio/RespuestaPregunta.html#setValueR1-double-">setValueR1</a>, <a href="../../prop/dominio/RespuestaPregunta.html#setValueR2-int-">setValueR2</a>, <a href="../../prop/dominio/RespuestaPregunta.html#setValueR3-java.lang.String-">setValueR3</a>, <a href="../../prop/dominio/RespuestaPregunta.html#setValueR4-java.util.Set-">setValueR4</a>, <a href="../../prop/dominio/RespuestaPregunta.html#setValueR5-java.lang.String-">setValueR5</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Respuesta_3-prop.dominio.Pregunta-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Respuesta_3</h4>
<pre>public&nbsp;Respuesta_3(<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a>&nbsp;p,
                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distance-prop.dominio.RespuestaPregunta-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&nbsp;r,
                       double&nbsp;minR1,
                       double&nbsp;maxR1,
                       int&nbsp;sizeR2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../prop/dominio/RespuestaPregunta.html#distance-prop.dominio.RespuestaPregunta-double-double-int-">distance</a></code>&nbsp;in class&nbsp;<code><a href="../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Respuesta_3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prop/dominio/Respuesta_2.html" title="class in prop.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prop/dominio/Respuesta_4.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/Respuesta_3.html" target="_top">Frames</a></li>
<li><a href="Respuesta_3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
