<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>Respuesta_Analisis</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Respuesta_Analisis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Respuesta_Analisis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prop/dominio/Respuesta_5Test.html" title="class in prop.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/Respuesta_Analisis.html" target="_top">Frames</a></li>
<li><a href="Respuesta_Analisis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prop.dominio</div>
<h2 title="Class Respuesta_Analisis" class="title">Class Respuesta_Analisis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prop.dominio.Respuesta_Analisis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Respuesta_Analisis</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prop/dominio/Respuesta_Analisis.html#Respuesta_Analisis-java.util.HashMap-">Respuesta_Analisis</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&gt;&gt;&nbsp;listRE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prop/dominio/Respuesta_Analisis.html#Respuesta_Analisis-java.util.List-">Respuesta_Analisis</a></span>(java.util.List&lt;<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&gt;&nbsp;listRP)</code>
<div class="block">Constructor para crear un objecto con una lista de respuestas a una encuesta.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Respuesta_Analisis.html#getListRE--">getListRE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Respuesta_Analisis.html#getListRP--">getListRP</a></span>()</code>
<div class="block">Methodo para obtener el conjunto de respuestas a una encuesta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Respuesta_Analisis.html#setListRE-java.util.HashMap-">setListRE</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&gt;&gt;&nbsp;listRE)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Respuesta_Analisis.html#setListRP-java.util.List-">setListRP</a></span>(java.util.List&lt;<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&gt;&nbsp;listRP)</code>
<div class="block">Methodo para modificar el conjunto de respuestas a una encuesta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Respuesta_Analisis-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Respuesta_Analisis</h4>
<pre>public&nbsp;Respuesta_Analisis(java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&gt;&gt;&nbsp;listRE)</pre>
</li>
</ul>
<a name="Respuesta_Analisis-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Respuesta_Analisis</h4>
<pre>public&nbsp;Respuesta_Analisis(java.util.List&lt;<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&gt;&nbsp;listRP)</pre>
<div class="block">Constructor para crear un objecto con una lista de respuestas a una encuesta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listRP</code> - El conjunto de respuestas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListRE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListRE</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&gt;&gt;&nbsp;getListRE()</pre>
</li>
</ul>
<a name="setListRE-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListRE</h4>
<pre>public&nbsp;void&nbsp;setListRE(java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&gt;&gt;&nbsp;listRE)</pre>
</li>
</ul>
<a name="getListRP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListRP</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&gt;&nbsp;getListRP()</pre>
<div class="block">Methodo para obtener el conjunto de respuestas a una encuesta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El conjunto de respuestas</dd>
</dl>
</li>
</ul>
<a name="setListRP-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListRP</h4>
<pre>public&nbsp;void&nbsp;setListRP(java.util.List&lt;<a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio">RespuestaEncuesta</a>&gt;&nbsp;listRP)</pre>
<div class="block">Methodo para modificar el conjunto de respuestas a una encuesta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listRP</code> - El nuevo conjunto de respuestas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Respuesta_Analisis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prop/dominio/Respuesta_5Test.html" title="class in prop.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prop/dominio/RespuestaEncuesta.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/Respuesta_Analisis.html" target="_top">Frames</a></li>
<li><a href="Respuesta_Analisis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
