<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Apr 20 13:38:07 CEST 2017 -->
<title>Tipo_1</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tipo_1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tipo_1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prop/dominio/Test.html" title="class in prop.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prop/dominio/Tipo_1Test.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/Tipo_1.html" target="_top">Frames</a></li>
<li><a href="Tipo_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prop.dominio</div>
<h2 title="Class Tipo_1" class="title">Class Tipo_1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">prop.dominio.Pregunta</a></li>
<li>
<ul class="inheritance">
<li>prop.dominio.Tipo_1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tipo_1</span>
extends <a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></pre>
<div class="block">La classe Tipo_1 representa una pregunta que se responde con un sol valor numeric o qualitativa.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marina, Miguel, Raphael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prop/dominio/Tipo_1.html#Tipo_1--">Tipo_1</a></span>()</code>
<div class="block">Constructor vacio de la pregunta de tipo 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prop/dominio/Tipo_1.html#Tipo_1-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Tipo_1</a></span>(java.lang.Integer&nbsp;id,
      java.lang.String&nbsp;enunciado,
      java.lang.Integer&nbsp;opciones,
      java.lang.Integer&nbsp;max,
      java.lang.Integer&nbsp;min)</code>
<div class="block">Constructor de pregunta de tipo 1 con su identificador, su enunciado,
 el numero de opciones (que tiene sentido cuanta es una respuesta qualitativa),
 el valor maximo que se puede responder a la pregunta y
 el valor minimo que se puede responder a la pregunta.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Tipo_1.html#generateAnswer--">generateAnswer</a></span>()</code>
<div class="block">Methodo para generar una respuesta aleatoria (entre el maximo y el minimo) a esa pregunta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Tipo_1.html#getMax--">getMax</a></span>()</code>
<div class="block">Methodo para obtenir el valor maximo que se puede responder a la pregunta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Tipo_1.html#getMin--">getMin</a></span>()</code>
<div class="block">Methodo para obtenir el valor minimo que se puede responder a la pregunta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Tipo_1.html#getOpciones--">getOpciones</a></span>()</code>
<div class="block">Methodo para obtenir el numero de opciones que se pueden eligir en una pregunta qualitativa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Tipo_1.html#guardar--">guardar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Tipo_1.html#setMax-int-">setMax</a></span>(int&nbsp;max)</code>
<div class="block">Methodo para modificar el valor maximo que se puede responder a la pregunta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Tipo_1.html#setMin-int-">setMin</a></span>(int&nbsp;min)</code>
<div class="block">Methodo para modificar el valor minimo que se puede responder a la pregunta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Tipo_1.html#setOpciones-int-">setOpciones</a></span>(int&nbsp;opciones)</code>
<div class="block">Methodo para modificar el numero de opciones que se pueden eligir en una pregunta qualitativa</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prop/dominio/Tipo_1.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prop.dominio.Pregunta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prop.dominio.<a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></h3>
<code><a href="../../prop/dominio/Pregunta.html#getEnunciado--">getEnunciado</a>, <a href="../../prop/dominio/Pregunta.html#getId--">getId</a>, <a href="../../prop/dominio/Pregunta.html#getTipo--">getTipo</a>, <a href="../../prop/dominio/Pregunta.html#setEnunciado-java.lang.String-">setEnunciado</a>, <a href="../../prop/dominio/Pregunta.html#setId-int-">setId</a>, <a href="../../prop/dominio/Pregunta.html#setTipo-int-">setTipo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tipo_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tipo_1</h4>
<pre>public&nbsp;Tipo_1()</pre>
<div class="block">Constructor vacio de la pregunta de tipo 1</div>
</li>
</ul>
<a name="Tipo_1-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tipo_1</h4>
<pre>public&nbsp;Tipo_1(java.lang.Integer&nbsp;id,
              java.lang.String&nbsp;enunciado,
              java.lang.Integer&nbsp;opciones,
              java.lang.Integer&nbsp;max,
              java.lang.Integer&nbsp;min)</pre>
<div class="block">Constructor de pregunta de tipo 1 con su identificador, su enunciado,
 el numero de opciones (que tiene sentido cuanta es una respuesta qualitativa),
 el valor maximo que se puede responder a la pregunta y
 el valor minimo que se puede responder a la pregunta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - el identificador de la pregunta</dd>
<dd><code>enunciado</code> - el enunciado de la pregunta</dd>
<dd><code>opciones</code> - el numero de opciones que se puede eligir en una pregunta que se responde con un valor qualitativa
                sino 1.</dd>
<dd><code>max</code> - el valor maximo que se puede responder a la pregunta</dd>
<dd><code>min</code> - el valor minimo que se puede responder a la pregunta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpciones</h4>
<pre>public&nbsp;int&nbsp;getOpciones()</pre>
<div class="block">Methodo para obtenir el numero de opciones que se pueden eligir en una pregunta qualitativa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero de opciones</dd>
</dl>
</li>
</ul>
<a name="setOpciones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpciones</h4>
<pre>public&nbsp;void&nbsp;setOpciones(int&nbsp;opciones)</pre>
<div class="block">Methodo para modificar el numero de opciones que se pueden eligir en una pregunta qualitativa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opciones</code> - el nuevo numero de opciones.</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
<div class="block">Methodo para obtenir el valor maximo que se puede responder a la pregunta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor maximo</dd>
</dl>
</li>
</ul>
<a name="setMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(int&nbsp;max)</pre>
<div class="block">Methodo para modificar el valor maximo que se puede responder a la pregunta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - la nueva valor maxima</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;int&nbsp;getMin()</pre>
<div class="block">Methodo para obtenir el valor minimo que se puede responder a la pregunta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor maximo</dd>
</dl>
</li>
</ul>
<a name="setMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public&nbsp;void&nbsp;setMin(int&nbsp;min)</pre>
<div class="block">Methodo para modificar el valor minimo que se puede responder a la pregunta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - la nueva valor maxima</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../prop/dominio/Pregunta.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></code></dd>
</dl>
</li>
</ul>
<a name="guardar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;java.lang.String&nbsp;guardar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../prop/dominio/Pregunta.html#guardar--">guardar</a></code>&nbsp;in class&nbsp;<code><a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></code></dd>
</dl>
</li>
</ul>
<a name="generateAnswer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateAnswer</h4>
<pre>public&nbsp;<a href="../../prop/dominio/RespuestaPregunta.html" title="class in prop.dominio">RespuestaPregunta</a>&nbsp;generateAnswer()</pre>
<div class="block">Methodo para generar una respuesta aleatoria (entre el maximo y el minimo) a esa pregunta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../prop/dominio/Pregunta.html#generateAnswer--">generateAnswer</a></code>&nbsp;in class&nbsp;<code><a href="../../prop/dominio/Pregunta.html" title="class in prop.dominio">Pregunta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la respuesta a la pregunta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../prop/dominio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tipo_1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prop/dominio/Test.html" title="class in prop.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../prop/dominio/Tipo_1Test.html" title="class in prop.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prop/dominio/Tipo_1.html" target="_top">Frames</a></li>
<li><a href="Tipo_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
